<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="746bc7792ab74cdeae0c09e8d89600e7" Name="Diagram1">
        <EntityTypeShape EntityType="u436263_newlkModel.C100tx_Orders" Width="1.5" PointX="8.25" PointY="25.125" />
        <EntityTypeShape EntityType="u436263_newlkModel.C100tx_OrdersStatuses" Width="1.5" PointX="12.75" PointY="11.125" />
        <EntityTypeShape EntityType="u436263_newlkModel.C100tx_OrdersStatusHistory" Width="1.5" PointX="15" PointY="10.875" />
        <EntityTypeShape EntityType="u436263_newlkModel.Accounts" Width="1.5" PointX="6" PointY="2" />
        <EntityTypeShape EntityType="u436263_newlkModel.Accounts_Roles" Width="1.5" PointX="11.25" PointY="1.25" />
        <EntityTypeShape EntityType="u436263_newlkModel.Accounts_RolesHB" Width="1.5" PointX="9" PointY="30.5" />
        <EntityTypeShape EntityType="u436263_newlkModel.Accounts_Users" Width="1.5" PointX="8.25" PointY="12.5" />
        <EntityTypeShape EntityType="u436263_newlkModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="11.375" />
        <EntityTypeShape EntityType="u436263_newlkModel.AspNetRolesMenus" Width="1.5" PointX="3" PointY="8.625" />
        <EntityTypeShape EntityType="u436263_newlkModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="25" />
        <EntityTypeShape EntityType="u436263_newlkModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="27.75" />
        <EntityTypeShape EntityType="u436263_newlkModel.AspNetUsers" Width="1.5" PointX="3" PointY="11.25" />
        <EntityTypeShape EntityType="u436263_newlkModel.Logs" Width="1.5" PointX="5.25" PointY="11.625" />
        <EntityTypeShape EntityType="u436263_newlkModel.Logs_Messages" Width="1.5" PointX="7.5" PointY="15.5" />
        <EntityTypeShape EntityType="u436263_newlkModel.Logs_Types" Width="1.5" PointX="3" PointY="17.5" />
        <EntityTypeShape EntityType="u436263_newlkModel.Price_TypesHB" Width="1.5" PointX="13.5" PointY="24.25" />
        <EntityTypeShape EntityType="u436263_newlkModel.PrjPreferences" Width="1.5" PointX="8.25" PointY="0.875" />
        <EntityTypeShape EntityType="u436263_newlkModel.PrjSettings_Data" Width="1.5" PointX="10.5" PointY="4.5" />
        <EntityTypeShape EntityType="u436263_newlkModel.Projects" Width="1.5" PointX="8.25" PointY="5.75" />
        <EntityTypeShape EntityType="u436263_newlkModel.Projects_Services" Width="1.5" PointX="10.5" PointY="7.375" />
        <EntityTypeShape EntityType="u436263_newlkModel.ProjectTypes" Width="1.5" PointX="6" PointY="18.25" />
        <EntityTypeShape EntityType="u436263_newlkModel.Services" Width="1.5" PointX="8.25" PointY="18.5" />
        <EntityTypeShape EntityType="u436263_newlkModel.Services_Data" Width="1.5" PointX="12.75" PointY="7.5" />
        <EntityTypeShape EntityType="u436263_newlkModel.Services_Preferences" Width="1.5" PointX="12.75" PointY="20.625" />
        <EntityTypeShape EntityType="u436263_newlkModel.Services_Preferences_HB" Width="1.5" PointX="10.5" PointY="22.25" />
        <EntityTypeShape EntityType="u436263_newlkModel.Services_Preferences_Types" Width="1.5" PointX="8.25" PointY="22.75" />
        <EntityTypeShape EntityType="u436263_newlkModel.Services_Prices" Width="1.5" PointX="15.75" PointY="19.75" />
        <EntityTypeShape EntityType="u436263_newlkModel.StatisticLeftMenu" Width="1.5" PointX="10.5" PointY="11.375" />
        <EntityTypeShape EntityType="u436263_newlkModel.Tarifs" Width="1.5" PointX="13.5" PointY="17.5" />
        <EntityTypeShape EntityType="u436263_newlkModel.Tarifs_Data" Width="1.5" PointX="15.75" PointY="16.5" />
        <EntityTypeShape EntityType="u436263_newlkModel.Statistic_pbx" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="u436263_newlkModel.StatusSign" Width="1.5" PointX="2.75" PointY="0.75" />
        <AssociationConnector Association="u436263_newlkModel.FK_100tx_Orders_Accounts" />
        <AssociationConnector Association="u436263_newlkModel.FK_100tx_OrdersStatusHistory_100tx_OrdersStatuses" />
        <AssociationConnector Association="u436263_newlkModel.FK_Accounts_Roles_Accounts" />
        <AssociationConnector Association="u436263_newlkModel.FK_Accounts_Users_Accounts" />
        <AssociationConnector Association="u436263_newlkModel.FK_Logs_Accounts" />
        <AssociationConnector Association="u436263_newlkModel.FK_Projects_Accounts" />
        <AssociationConnector Association="u436263_newlkModel.FK_Accounts_Roles_Accounts_RolesHB" />
        <AssociationConnector Association="u436263_newlkModel.FK_Accounts_Users_AspNetUsers" />
        <AssociationConnector Association="u436263_newlkModel.FK_AspNetRolesMenus_AspNetRoles" />
        <AssociationConnector Association="u436263_newlkModel.FK_AspNetUserClaims_AspNetUsers" />
        <AssociationConnector Association="u436263_newlkModel.FK_AspNetUserLogins_AspNetUsers" />
        <AssociationConnector Association="u436263_newlkModel.FK_Logs_AspNetUsers" />
        <AssociationConnector Association="u436263_newlkModel.FK_Projects_AspNetUsers" />
        <AssociationConnector Association="u436263_newlkModel.FK_Projects_AspNetUsers1" />
        <AssociationConnector Association="u436263_newlkModel.FK_Logs_Logs_Types" />
        <AssociationConnector Association="u436263_newlkModel.FK_Logs_Messages_Logs" />
        <AssociationConnector Association="u436263_newlkModel.FK_Services_Prices_Price_TypesHB" />
        <AssociationConnector Association="u436263_newlkModel.FK_PrjPreferences_PrjPreferences" />
        <AssociationConnector Association="u436263_newlkModel.FK_PrjSettings_Data_PrjPreferences" />
        <AssociationConnector Association="u436263_newlkModel.FK_StatisticLeftMenu_PrjPreferences" />
        <AssociationConnector Association="u436263_newlkModel.FK_PrjSettings_Data_Projects" />
        <AssociationConnector Association="u436263_newlkModel.FK_Projects_ProjectTypes" />
        <AssociationConnector Association="u436263_newlkModel.FK_Projects_Services_Projects" />
        <AssociationConnector Association="u436263_newlkModel.FK_Projects_Services_Services" />
        <AssociationConnector Association="u436263_newlkModel.FK_Services_Data_Projects_Services" />
        <AssociationConnector Association="u436263_newlkModel.FK_Services_Preferences_Services" />
        <AssociationConnector Association="u436263_newlkModel.FK_Services_Prices_Services" />
        <AssociationConnector Association="u436263_newlkModel.FK_Services_Data_Services_Preferences_HB" />
        <AssociationConnector Association="u436263_newlkModel.FK_Services_Preferences_Services_Preferences_HB" />
        <AssociationConnector Association="u436263_newlkModel.FK_Services_Preferences_HB_Services_Preferences_Types" />
        <AssociationConnector Association="u436263_newlkModel.FK_Services_Prices_Services_Preferences_HB" />
        <AssociationConnector Association="u436263_newlkModel.FK_Services_Prices_Tarifs" />
        <AssociationConnector Association="u436263_newlkModel.FK_Tarifs_Data_Tarifs" />
        <AssociationConnector Association="u436263_newlkModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>